@media (min-height: 1024px) {
    body {
        height: 100vh;
    }
    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }

    main > h2 {
            margin-top: 6em !important;
        }
}

@media (width: 280px) and (height: 653px) {
    /* body {
        width: 100vh;
    } */
    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
}

@media (width: 320px) and (height: 568px) {  /*Format f√∂r Iphone 5/SE, ger full bredd*/
    body {
        height: 100vh;
    }
    body {
        display: grid;
        grid-template-rows: auto 1fr auto;
    }
}

body {
    margin: 0 auto;
    max-width: 1024px;
}

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

aside {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.logo-layout {
    justify-content: center;
    align-items: center;
}

.profile-photo-layout {
    justify-self: end;
    border-style: dotted;
    border-width: 6px;
}

.footer-div-small-ul-layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center-text {
    text-align: center;
}

.main-home-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-items: center;
}

::placeholder {
    text-align: center;
}